"""create vcu tables

Revision ID: 31f7e2fa441f
Revises: 557673d6059b
Create Date: 2021-12-01 16:00:57.015752

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31f7e2fa441f'
down_revision = '557673d6059b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_vehicles_vcu_id', table_name='vehicles')
    op.create_index(op.f('ix_vehicles_vcu_id'), 'vehicles', ['vcu_id'], unique=True)

    op.create_table('vcu_codes',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('code', sa.String(length=100), nullable=True),
    sa.Column('message', sa.String(length=255), nullable=True),
    sa.Column('message_type', sa.String(length=15), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vcu_codes_code'), 'vcu_codes', ['code'], unique=False)
    op.create_table('vcu_details',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('imei_code', sa.String(length=100), nullable=True),
    sa.Column('vcu_type', sa.String(length=100), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vcu_vehicles',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_details_id', sa.Integer(), nullable=True),
    sa.Column('vehicle_id', sa.Integer(), nullable=True),
    sa.Column('start_date', sa.Date(), nullable=True),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_details_id'], ['vcu_details.id'], ),
    sa.ForeignKeyConstraint(['vehicle_id'], ['vehicles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_vehicles_vcu_id'), table_name='vehicles')
    op.create_index('ix_vehicles_vcu_id', 'vehicles', ['vcu_id'], unique=False)
    op.drop_table('vcu_vehicles')
    op.drop_table('vcu_details')
    op.drop_index(op.f('ix_vcu_codes_code'), table_name='vcu_codes')
    op.drop_table('vcu_codes')
    # ### end Alembic commands ###
