"""with_battery key added in vehicle table

Revision ID: 3baedca30676
Revises: b7d9ef81d407
Create Date: 2021-12-08 15:31:12.952514

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3baedca30676'
down_revision = 'b7d9ef81d407'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('with_battery', sa.Boolean(), nullable=True))
    op.alter_column('vehicles', 'subscription_model',
               existing_type=postgresql.ENUM('Charging Model', 'Swapping Model', name='subscription_models'),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('vehicles', 'subscription_model',
               existing_type=postgresql.ENUM('Charging Model', 'Swapping Model', name='subscription_models'),
               nullable=True)
    op.drop_column('vehicles', 'with_battery')
    # ### end Alembic commands ###
