"""create geofence and stats tables

Revision ID: 4fe73e93e987
Revises: 31f7e2fa441f
Create Date: 2021-12-01 16:36:35.600183

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4fe73e93e987'
down_revision = '31f7e2fa441f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('app_prefernces',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('value', sa.String(length=1000), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('files',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('file_type', sa.String(length=30), nullable=True),
    sa.Column('file_name', sa.String(length=255), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('geofences',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('address', sa.String(length=1000), nullable=True),
    sa.Column('location_lat', sa.FLOAT(precision=10), nullable=False),
    sa.Column('location_long', sa.FLOAT(precision=10), nullable=False),
    sa.Column('radius', sa.Integer(), nullable=False),
    sa.Column('is_enable', sa.Boolean(), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vehicle_stats',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('user_name', sa.String(length=300), nullable=True),
    sa.Column('engine_mode', sa.Enum('Eco Mode', 'Power Mode', name='engine_modes'), nullable=False),
    sa.Column('battery_percentage', sa.Integer(), nullable=True),
    sa.Column('remaining_range', sa.FLOAT(precision=10), nullable=True),
    sa.Column('Ignition_status', sa.Boolean(), nullable=False),
    sa.Column('parked_location_lat', sa.FLOAT(precision=10), nullable=True),
    sa.Column('parked_location_long', sa.FLOAT(precision=10), nullable=True),
    sa.Column('last_synced', sa.DateTime(), nullable=True),
    sa.Column('whatever', sa.String(length=300), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('geofence_breaches',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('geofence_id', sa.Integer(), nullable=True),
    sa.Column('location_lat', sa.FLOAT(precision=10), nullable=False),
    sa.Column('location_long', sa.FLOAT(precision=10), nullable=False),
    sa.Column('user_response', sa.String(length=100), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['geofence_id'], ['geofences.id'], ),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('geofence_breaches')
    op.drop_table('vehicle_stats')
    op.drop_table('geofences')
    op.drop_table('files')
    op.drop_table('app_prefernces')
    # ### end Alembic commands ###
