"""create user and vehicle tables

Revision ID: 557673d6059b
Revises: 
Create Date: 2021-12-01 12:40:43.663876

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '557673d6059b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('first_name', sa.String(length=100), nullable=True),
    sa.Column('last_name', sa.String(length=100), nullable=True),
    sa.Column('phonenumer', sa.String(length=15), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_phonenumer'), 'users', ['phonenumer'], unique=True)
    op.create_table('vehicles',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('auth_id', sa.String(length=50), nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=False),
    sa.Column('variant_name', sa.String(length=30), nullable=True),
    sa.Column('vehicle_mode', sa.Enum('Vacation Mode', 'Active Mode', name='vehicle_modes'), nullable=False),
    sa.Column('register_number', sa.String(length=30), nullable=True),
    sa.Column('color', sa.String(length=50), nullable=True),
    sa.Column('subscription_model', sa.Enum('Charging Model', 'Swapping Model', name='subscription_models'), nullable=True),
    sa.Column('purchase_date', sa.Date(), nullable=True),
    sa.Column('city', sa.String(length=250), nullable=True),
    sa.Column('immobilise', sa.Boolean(), nullable=True),
    sa.Column('lock_status', sa.Enum('Locked', 'Unlocked', name='lock_stat'), nullable=False),
    sa.Column('bike_status', sa.Enum('Active', 'Running', name='bike_stat'), nullable=True),
    sa.Column('geofence', sa.Boolean(), nullable=True),
    sa.Column('anti_theft', sa.Boolean(), nullable=True),
    sa.Column('anti_theft_disable_till', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vehicles_auth_id'), 'vehicles', ['auth_id'], unique=False)
    op.create_index(op.f('ix_vehicles_vcu_id'), 'vehicles', ['vcu_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_vehicles_vcu_id'), table_name='vehicles')
    op.drop_index(op.f('ix_vehicles_auth_id'), table_name='vehicles')
    op.drop_table('vehicles')
    op.drop_index(op.f('ix_users_phonenumer'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
