"""phone number typo changed

Revision ID: 6c6347a189d7
Revises: ade971cf4d0a
Create Date: 2022-01-17 18:35:18.632616

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6c6347a189d7'
down_revision = 'ade971cf4d0a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('phonenumber', sa.String(length=15), nullable=False))
    op.drop_index('ix_users_phonenumer', table_name='users')
    op.create_index(op.f('ix_users_phonenumber'), 'users', ['phonenumber'], unique=True)
    op.drop_column('users', 'phonenumer')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('phonenumer', sa.VARCHAR(length=15), autoincrement=False, nullable=False))
    op.drop_index(op.f('ix_users_phonenumber'), table_name='users')
    op.create_index('ix_users_phonenumer', 'users', ['phonenumer'], unique=False)
    op.drop_column('users', 'phonenumber')
    # ### end Alembic commands ###
