"""add long_text in vcu signals table

Revision ID: 9685f0f85b9f
Revises: beb92f8cd267
Create Date: 2021-12-29 17:03:16.978963

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9685f0f85b9f'
down_revision = 'beb92f8cd267'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vcu_signals', sa.Column('mqtt_content', sa.String(length=64000), nullable=True))
    op.drop_column('vcu_signals', 'content')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vcu_signals', sa.Column('content', sa.VARCHAR(length=300), autoincrement=False, nullable=True))
    op.drop_column('vcu_signals', 'mqtt_content')
    # ### end Alembic commands ###
