"""create antitheft and vehicle connection tables

Revision ID: b7d9ef81d407
Revises: 4fe73e93e987
Create Date: 2021-12-01 17:03:36.462217

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7d9ef81d407'
down_revision = '4fe73e93e987'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dms_handshakes',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('purpose', sa.String(length=300), nullable=True),
    sa.Column('initiated_by', sa.Boolean(), nullable=False),
    sa.Column('description', sa.String(length=300), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('theft_alerts',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('location_lat', sa.FLOAT(precision=10), nullable=False),
    sa.Column('location_long', sa.FLOAT(precision=10), nullable=False),
    sa.Column('user_response', sa.String(length=100), nullable=True),
    sa.Column('disable_till', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_vehicles',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('vehicle_id', sa.Integer(), nullable=True),
    sa.Column('start_date', sa.Date(), nullable=True),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['vehicle_id'], ['vehicles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vcu_signals',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('refer_id', sa.String(length=30), nullable=True),
    sa.Column('sent_by', sa.String(length=30), nullable=True),
    sa.Column('code', sa.String(length=30), nullable=True),
    sa.Column('message_type', sa.String(length=30), nullable=True),
    sa.Column('description', sa.String(length=300), nullable=True),
    sa.Column('content', sa.String(length=300), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vehicle_errors',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('title', sa.String(length=30), nullable=True),
    sa.Column('code', sa.String(length=30), nullable=True),
    sa.Column('error_type', sa.String(length=300), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vehicle_errors')
    op.drop_table('vcu_signals')
    op.drop_table('user_vehicles')
    op.drop_table('theft_alerts')
    op.drop_table('dms_handshakes')
    # ### end Alembic commands ###
