"""notification token table created

Revision ID: bb0efe7a241d
Revises: decfb68a8a6a
Create Date: 2022-01-11 19:24:23.374242

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bb0efe7a241d'
down_revision = 'decfb68a8a6a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification_tokens',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('vcu_id', sa.String(length=100), nullable=True),
    sa.Column('token_str', sa.String(length=1000), nullable=True),
    sa.Column('whatever', sa.String(length=100), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['vcu_id'], ['vehicles.vcu_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('geofence_breaches', sa.Column('mqtt_content', sa.String(length=64000), nullable=True))
    op.add_column('vehicles', sa.Column('country_code', sa.String(length=100), nullable=True))
    op.add_column('vehicles', sa.Column('payment_type', sa.String(length=100), nullable=True))
    op.add_column('vehicles', sa.Column('owner_model', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles', 'owner_model')
    op.drop_column('vehicles', 'payment_type')
    op.drop_column('vehicles', 'country_code')
    op.drop_column('geofence_breaches', 'mqtt_content')
    op.drop_table('notification_tokens')
    # ### end Alembic commands ###
