"""dms_handshake table long_text added to save json

Revision ID: beb92f8cd267
Revises: 3baedca30676
Create Date: 2021-12-08 16:11:40.448171

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'beb92f8cd267'
down_revision = '3baedca30676'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dms_handshakes', sa.Column('dms_content', sa.String(length=64000), nullable=True))
    op.drop_column('dms_handshakes', 'description')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dms_handshakes', sa.Column('description', sa.VARCHAR(length=300), autoincrement=False, nullable=True))
    op.drop_column('dms_handshakes', 'dms_content')
    # ### end Alembic commands ###
