"""landmark added in geofence

Revision ID: decfb68a8a6a
Revises: 9685f0f85b9f
Create Date: 2022-01-05 15:04:39.219790

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'decfb68a8a6a'
down_revision = '9685f0f85b9f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('geofences', sa.Column('landmark', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('geofences', 'landmark')
    # ### end Alembic commands ###
